<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OcurrenciaFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="11dp"
                android:text="Asunto"
                android:visibility="invisible"
                />

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="13dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="13dp"
                android:ems="10"
                android:visibility="invisible"
                android:inputType="text"
                android:background="@drawable/textview_border" />-->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="11dp"
                android:text="Descripcion"
                />


            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:background="@drawable/textview_border" />

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_grabador_24dp" />


            <Button
                android:id="@+id/boton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBotonSave"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="11dp"
                android:scaleType="fitCenter"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textSize="7pt"
                android:textAllCaps="false" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>